REDIS_PASS=BnD3oFXCVVu0HzffOUfe4rusu1CXoviv
REDIS_DB=0
REDIS_USER=default
REDIS_PORT=17048
REDIS_HOST=redis-17048.c12.us-east-1-4.ec2.redns.redis-cloud.com
ANALYTICS_ENDPOINT=https://visitor.figpii.com/js/
YII_DEBUG=true
YII_ENV='dev'