REDIS_PASS=BnD3oFXCVVu0HzffOUfe4rusu1CXoviv
REDIS_DB=0
REDIS_USER=default
REDIS_PORT=17048
REDIS_HOST=redis-17048.c12.us-east-1-4.ec2.redns.redis-cloud.com
ANALYTICS_ENDPOINT_V2=https://eu-analytics.figpii.com/js/
ANALYTICS_ENDPOINT_V1=https://analytics.figpii.com/tracker.php
TOOLS_ENDPOINT=https://www.figpii.com/api/tools/
FIGPII_X_TOKEN=eFVVc6PYnEL5xm9CvTiDBGHrozcrLVz8T7zVsI2OjRY
FIGPII_CSRF=31l2u1qpnbdl9evjq0c6hnq4ok
YII_DEBUG=true
YII_ENV='dev'